<!-- change_password_email.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Inline CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
      .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
      .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
      .content {
            padding: 20px;
            text-align: center; /* Centrar el contenido */
        }
      .footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
      .btn-change-password {
            background-color: #8BC34A; /* Verde claro */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px; /* Redondear esquinas */
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Change Password</h1>
        </div>
        <div class="content">
            <p>Hello {{ user.username }},</p>
            <p>Click the button below to change your password:</p>
            <a href="{{ change_password_url }}" class="btn-change-password">Change Password</a>
        </div>
        <div class="footer">
            &copy; {{ year }} Your Company Name. All rights reserved.
        </div>
    </div>
</body>
</html>