<!-- password_changed.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Inline CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
      .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
      .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
      .content {
            padding: 20px;
            text-align: center;
        }
      .footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
      .success-message {
            color: #2ECC40; /* Verde oscuro */
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Password Changed</h1>
        </div>
        <div class="content">
            <p class="success-message">Your password has been changed successfully!</p>
            <p>Hello {{ user.username }},</p>
            <p>Your password has been updated. You can now log in with your new password.</p>
        </div>
        <div class="footer">
            &copy; {{ year }} Your Company Name. All rights reserved.
        </div>
    </div>
</body>
</html>