<!-- verify_email.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Inline CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
      .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
      .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
      .content {
            padding: 20px;
            text-align: center;
        }
      .footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
      .btn-verify-email {
            background-color: #4CAF50; /* Verde claro */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px; /* Redondear esquinas */
            text-decoration: none;
        }

        a[href] {
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Verify Your Email</h1>
        </div>
        <div class="content">
            <p>Hello {{ user.username }},</p>
            <p>To complete your registration, please verify your email address by clicking the button below:</p>
            <a href="{{ change_password_url }}" class="btn-verify-email" >Verify Email Address</a>
            <p>This will help us ensure that your email address is valid and secure.</p>
        </div>
        <div class="footer">
            &copy; {{ year }} Your Company Name. All rights reserved.
        </div>
    </div>
</body>
</html>